@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main-nav{
  margin-top: 1rem;
  margin-left: 1rem;
}
.dark-mode {
  color: white;
  background-color: rgb(32, 26, 34);
}

.container-profile img {
  margin-bottom: 1rem;
}

.main-image-gallery {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  margin: 2rem;
}
.profile-picture {
  width: 100%;
  max-width: 150px;
  border-radius: 20px;
}
.container-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 4rem;
  margin-bottom: 2rem;
}
.profile-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: var(--gray-4, #bdbdbd);
  font-family: Montserrat;
  font-size: 0.875rem;
  font-weight: 600;
}
.dark-mode .profile-links{
    color: #e9cbe9;

}

.dark-mode span{
    color: #c87de1  ;
}
span {
  color: #4e5150;
  text-align: center;
  font-family: Montserrat;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.link {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  width: 6rem;
  border-radius: 10px;
  background: #e5e5e5;
}
.dark-mode .link {
  background: #695366;
}
.card-tall {
  grid-row: span 2 / auto;
}
.card-width {
  grid-column: span 2 / auto;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-size: cover;
  border-radius: 20px;
  transition: all 0.2s ;
}
.card:hover{
    transform: scale(.9);
    cursor: pointer;
}
h1 {
  color: #4e5150;
  font-family: Montserrat;
  font-size: 1.5rem;
  font-weight: 600;
}

.dark-mode h1 {
  color: rgb(68, 45, 68);
}
.dark-mode p {
  color: #fbe1fb;
}
p {
  color: #a9a9a9;
  font-family: Montserrat;
  font-size: 0.875rem;
  font-weight: 600;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #4f294c;
}

input:focus + .slider {
  box-shadow: 0 0 1px #4f294c;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

footer{
  text-align: center;
  color: #4e5150;
}

.dark-mode footer{
  color: #4f294c;
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

@media (max-width: 620px) {
  .main-image-gallery {
    grid-template-columns: 1fr;
  }
  .card-tall {
    grid-row: 200px ;
  }
  .card-width {
    grid-column: 1fr;
  }
  
}
    

